cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3d7b89fd12c4577e280ea7fa754fbf218408494cb9ca1b9aae8fcb419035d115

name:           fsm-lexi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Ubsefor/fsm-lexi#readme>
homepage:       https://github.com/Ubsefor/fsm-lexi#readme
bug-reports:    https://github.com/Ubsefor/fsm-lexi/issues
author:         Ubsefor
maintainer:     letzdropthebas@gmail.com
copyright:      2020 Ubsefor
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Ubsefor/fsm-lexi

library
  exposed-modules:
      Lib
  other-modules:
      Paths_fsm_lexi
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable fsm-lexi-exe
  main-is: Main.hs
  other-modules:
      Paths_fsm_lexi
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fsm-lexi
  default-language: Haskell2010

test-suite fsm-lexi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fsm_lexi
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fsm-lexi
  default-language: Haskell2010
